
#MySQL连接驱动
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/finall?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =root
spring.datasourcr.driver-class-name=com.mysql.jdbc.Driver

#Tomcat-JDBC连接池配置
#初始化连接池：连接池启动时创建的初始化连接数量
spring.datasource.initial-size=5
#连接池的最大数据库连接数（设为0表示为无限制）
spring.datasource.max-active = 50
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被释放。设为0表示无限制
spring.datasource.max-idle=10
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
spring.datasource.min-idle=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
spring.datasource.max-wait=10000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180






# 多环境配置文件激活属性---开发/dev(8080)、测试/test(8081)
spring.profiles.active=dev

##对于使用端口的设定
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

